# MyTestApp

./: build.gradle  gradle.properties
app/: build.gradle
app/schemas/com.mycomp.mytestapp.data.MYTESTAPPRoomDatabase/: 1.json
app/src/androidTest/java/com/mycomp/mytestapp/: ExampleInstrumentedTest.kt  MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mycomp/mytestapp/: MYTESTAPPApplication.kt  TestMYTESTApplication.kt
app/src/main/java/com/mycomp/mytestapp/data/: MYTESTAPPRoomDatabase.kt  OneTimeObserver.kt
app/src/main/java/com/mycomp/mytestapp/ui/: MainActivity.kt
app/src/main/java/com/mycomp/mytestapp/utilities/: Converters.kt  Delegates.kt
app/src/main/java/com/mycomp/mytestapp/utilities/log/: Log.kt  Logger.kt
app/src/main/java/com/mycomp/mytestapp/utilities/log/db/: LogDao.kt  LogModel.kt  LogRepository.kt  LogRepositoryImpl.kt
app/src/main/java/com/mycomp/mytestapp/utilities/log/ui/: LogViewModel.kt  LogViewModelFactory.kt
app/src/main/res/drawable/: logo_icon_forground.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/mipmap-anydpi-v26/: logo_icon_round.xml
app/src/test/java/com/mycomp/mytestapp/: MyTestApplicationTest.kt
app/src/test/java/com/mycomp/mytestapp/utilities/: ExampleUnitTest.kt
app/src/test/java/com/mycomp/mytestapp/utilities/log/: LogTest.kt  LoggerTest.kt
app/src/test/java/com/mycomp/mytestapp/utilities/log/db/: LogDaoTest.kt  LogModelTest.kt  LogRepositoryTest.kt  LoggerDaoTest.kt  LoggerModelTest.kt  LoggerRepositoryTest.kt
app/src/test/java/com/mycomp/mytestapp/utilities/log/ui/: LogViewModelFactoryTest.kt  LogViewModelTest.kt  LoggerViewModelFactoryTest.kt  LoggerViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
