apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

//apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.mycomp.mytestapp"
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        // used by Room, to test migrations
        kapt {
            arguments {
                arg("room.schemaLocation", "$projectDir/schemas".toString())
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            //disable if you want to turn off crash reporting to firebase
            ext.enableCrashlytics = true
            testCoverageEnabled true
        }
    }
    testOptions {
        //unitTests.returnDefaultValues = false//Don't use unless doing a test
        unitTests.includeAndroidResources = true
    }
    //lintOptions {
    //warningsAsErrors true
    //}
    buildToolsVersion "28.0.3"
    // used by Room, to test migrations
    sourceSets {
        androidTest.assets.srcDirs +=
                files("$projectDir/schemas".toString())
    }

    // Gradle automatically adds 'android.test.runner' as a dependency.
    //useLibrary "android.test.runner"
    //useLibrary "android.test.base"
    //useLibrary "android.test.mock"
}

/***
 * testImplementation is for the test folder
 * androidTestImplementation is for the androidTest folder
 * https://developer.android.com/training/testing/set-up-project#junit-based-libs
 * Removed everything not needed (till its actually needed)
 */
dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.3.21"
    implementation 'androidx.appcompat:appcompat:1.1.0-alpha02'
    implementation 'androidx.core:core-ktx:1.1.0-alpha04'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'

//    // Firebase
//    implementation 'com.google.firebase:firebase-core:16.0.7'
//    //implementation 'com.google.firebase:firebase-perf:16.2.3'
//    implementation 'com.google.firebase:firebase-crash:16.2.1'
//    //implementation 'com.crashlytics.sdk.android:crashlytics:2.9.9'

    // Core Test library
    testImplementation 'androidx.test:core:1.1.0'
    androidTestImplementation 'androidx.test:core:1.1.0'

    // Assertions
    testImplementation 'androidx.test.ext:junit:1.1.0'
    androidTestImplementation 'androidx.test.ext:junit:1.1.0'
    //androidTestImplementation 'androidx.test.ext:truth:1.1.0'
    //androidTestImplementation 'com.google.truth:truth:0.42'
    testImplementation "android.arch.core:core-testing:1.1.1"
    androidTestImplementation "android.arch.core:core-testing:1.1.1"

    // JUnit-4 framework
    testImplementation 'junit:junit:4.12'
    testImplementation 'org.jetbrains.kotlin:kotlin-test-junit:1.3.20'

    //JUnit-5 Jupiter
    //testImplementation 'org.junit.jupiter:junit-jupiter-api:5.4.0'
    //testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.4.0'

    // AndroidJUnitRunner and JUnit Rules
    //testImplementation 'androidx.test:runner:1.1.2-alpha01'
    //testImplementation 'androidx.test:rules:1.1.1'
    androidTestImplementation 'androidx.test:runner:1.1.2-alpha02'
    androidTestImplementation 'androidx.test:rules:1.1.1'

    // Optional -- Robolectric environment
    testImplementation 'org.robolectric:robolectric:4.2'

    // Optional -- Mockito framework
    testImplementation 'org.mockito:mockito-core:2.25.0'
    androidTestImplementation 'org.mockito:mockito-android:2.25.0'
    testImplementation 'org.mockito:mockito-inline:2.25.0'

    // Optional -- Power Mockito framework
    //testImplementation 'org.powermock:powermock-api-mockito:1.6.2'
    //testImplementation 'org.powermock:powermock-module-junit4-rule-agent:1.6.2'
    //testImplementation 'org.powermock:powermock-module-junit4-rule:1.6.2'
    //testImplementation 'org.powermock:powermock-module-junit4:1.6.2'

    // Espresso dependencies
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0-alpha02'
    androidTestImplementation 'androidx.test.espresso:espresso-contrib:3.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-intents:3.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-accessibility:3.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-web:3.1.1'
    androidTestImplementation 'androidx.test.espresso.idling:idling-concurrent:3.1.1'

    // The following Espresso dependency can be either "implementation"
    // or "androidTestImplementation", depending on whether you want the
    // dependency to appear on your APK's compile classpath or the test APK
    // classpath.
    //androidTestImplementation 'androidx.test.espresso:espresso-idling-resource:3.1.1'

    // Room
    implementation 'androidx.room:room-runtime:2.1.0-alpha04'
    kapt 'androidx.room:room-compiler:2.1.0-alpha04'
    // optional - Kotlin Extensions and Coroutines support for Room
    //implementation "androidx.room:room-ktx:2.1.0-alpha04"
    implementation 'androidx.room:room-coroutines:2.1.0-alpha04'
    // optional - RxJava support for Room
    //implementation "androidx.room:room-rxjava2:2.1.0-alpha04"
    // optional - Guava support for Room, including Optional and ListenableFuture
    //implementation "androidx.room:room-guava:2.1.0-alpha04"
    // Test helpers
    testImplementation 'androidx.room:room-testing:2.1.0-alpha04'
    androidTestImplementation 'androidx.room:room-testing:2.1.0-alpha04'


    // Lifecycle components
    implementation 'androidx.lifecycle:lifecycle-extensions:2.1.0-alpha03'
    kapt 'androidx.lifecycle:lifecycle-compiler:2.1.0-alpha03'

    // Coroutines Core
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.1.1'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.1.1'

    // Material Design
    implementation 'com.google.android.material:material:1.0.0'

    // Navigation
    implementation 'android.arch.navigation:navigation-fragment-ktx:1.0.0-rc02'
    implementation 'android.arch.navigation:navigation-ui-ktx:1.0.0-rc02'

    // GSON
    implementation 'com.google.code.gson:gson:2.8.5'

    // Retrofit2
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
//    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'//This currently break the app
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'
    implementation 'com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:0.9.2'

    // Threetenabp - Better dateTime-time support even on older Android Versions
    implementation 'com.jakewharton.threetenabp:threetenabp:1.1.0'

    // Kodein
    implementation 'org.kodein.di:kodein-di-generic-jvm:6.1.0'
    implementation 'org.kodein.di:kodein-di-framework-android-x:6.1.0'
}
